# inventory-api

./: HELP.md  pom.xml
src/main/java/com/example/inventory_api/: InventoryApiApplication.java
src/main/java/com/example/inventory_api/controller/: ProductController.java
src/main/resources/: application.properties
